<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>Hameg HM8118 Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a  href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: Hameg
<br>
Supported Language(s): LabVIEW
<br>
Supported Model(s): HM8118 <br>
Model(s) Tested: HM8118
<br>
Interface(s): GPIB, Serial, USB (Serial Adapter)
<br>
Firmware Revision(s) Tested: 1.28, 1.52
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 1.0.3
<br>
Original Release Date: 03/02/2010
<br>
Current Revision Date: 03/14/2014
</para>

<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this instrument driver. Minimum versions of these components are listed below, and can be downloaded from the Download Site.
<br>
<br>
VISA 5.0 or later
<br>
<p> Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help�LabVIEW Help</i>.</p>

<h4>3. Known Issues</h4>
<para>


To report issues or provide feedback about this instrument driver,  <a href="http://www.ni.com/en-us/support.html">please contact technical support</a>.</para></font>


<br><ul><li>Does not support optional binning commands</li></ul>

<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>
REV 1.0, 03/02/2010<br></para>
Modified by: Karissa Purcell, Brisbane,QLD, Australia.<br>
<para>Original release.<br>
<br>
REV 1.0.1, 7/21/2010<br></para>
Modified by: Nathan T., Austin TX<br>
Updated command string in Read All Measurements.vi and Read (Primary Measurement).vi from "STRT,*WAI;XMAJ?" to "STRT;*WAI;XMAJ?"<br>
<br>
REV 1.0.2, 01/21/2014<br></para>
Modified by: Venu bharadwaj Kanduri and NI<br>
<para>Updated termination character constant from Line Feed to Carriage Return according to Hameg suggested protocol, tested with firmware v.1.52.<br>
</para><br>
REV 1.0.3, 03/14/2014<br></para>
Modified by: Shawn Shaw, NI<br>
<para>Revised Configure Bias.vi.  Command to enable internal current state and set voltage were reversed.<br>
</para>
</body>
</html>
